{
  "name": "user-service",
  "version": "1.0.0",
  "description": "a service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "josMuiruri"
  },
  "author": "Joseph Muiruri",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
